server.port=9595 

#filepath
#kafka.topic.createOceanInvoice=BG_OCEAN_INVOICE_DEV
name:Deepak
source.folder.path:C:\\Users\\deepak.meghwal\\Documents\\Docs\\OCR\\test1\\src\\
destination.folder.path:C:\Users\deepak.meghwal\Documents\Docs\OCR\testFile\invoice1.pdf 

